apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'jacoco'

jacocoTestReport{
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/jacocoHtml"
	}
	onlyIf{true}
}

task javaDocJar(type: Jar, dependsOn: javadoc) {
	classifier 'javadoc'
	from "${docsDir}/javadoc"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
	archives javaDocJar
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile libraries.cdi_1_0
	testCompile libraries.testing.junitAndMockito
}